#BlueJ class context
comment0.target=Rand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rand()
comment2.params=i\ h22\ h33\ w22\ w33\ dd
comment2.target=Rand(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=d
comment4.target=void\ linksunten(int)
comment5.params=d
comment5.target=void\ linkshoch(int)
comment6.params=d
comment6.target=void\ rechtsoben(int)
comment7.params=d
comment7.target=void\ rechtsunten(int)
numComments=8
