#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=score
comment2.target=Scoreboard(int)
comment3.params=score\ lvl\ i
comment3.target=Scoreboard(int,\ int,\ int)
comment4.params=title\ prefix\ score
comment4.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ reset()
numComments=6
