#BlueJ class context
comment0.target=Welt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Welt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=x\ y
comment10.target=void\ addMCounter(int,\ int)
comment11.params=
comment11.target=void\ addTimer()
comment12.params=x\ y
comment12.target=void\ addTimer(int,\ int)
comment13.params=
comment13.target=void\ addCounter()
comment14.params=P
comment14.target=void\ win(int)
comment15.params=
comment15.target=int\ getM()
comment2.params=
comment2.target=Welt()
comment3.params=h\ w\ m
comment3.target=Welt(int,\ int,\ int)
comment4.params=i
comment4.target=void\ addMine(int)
comment5.params=
comment5.target=void\ addButton()
comment6.params=
comment6.target=void\ addNum()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ addTimerCounter()
comment9.params=
comment9.target=void\ addMCounter()
numComments=16
