#Greenfoot properties
#Sat Jan 13 17:19:27 CET 2018
class.Clap10.superclass=Claps
target86.type=ClassTarget
target15.width=80
target5.height=50
dependency147.from=MyWorld
dependency103.to=Hat2
target78.showInterface=false
target83.name=Kick12
target53.y=1510
target53.x=100
dependency71.from=MyWorld
dependency146.to=Clap13
class.Snare1.image=button-red.png
target5.y=190
target5.x=110
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=95
dependency94.type=UsesDependency
class.Kick15.superclass=Kicks
target14.width=80
class.Indi16.image=button-black.png
dependency45.to=Snare10
dependency118.type=UsesDependency
class.Clap15.superclass=Claps
target84.showInterface=false
dependency88.to=Taktgeber
dependency61.from=MyWorld
target42.y=1450
target42.x=10
dependency94.from=Hat9
target24.type=ClassTarget
target57.type=ClassTarget
class.Minus10.image=New Piskel-3.png
dependency118.from=Clap1
class.Indi15.image=button-black.png
target89.y=1390
target89.x=100
target21.name=Taktgeber
target81.height=50
dependency108.type=UsesDependency
target54.name=Kick1
dependency137.to=Clap4
target12.typeParameters=
target9.type=ClassTarget
target90.showInterface=false
target34.height=50
dependency32.type=UsesDependency
target31.y=370
target31.x=10
target14.type=ClassTarget
target6.name=Snare6
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Taktgeber
dependency108.from=MyWorld
target56.typeParameters=
class.Indi14.image=button-black.png
target11.name=Snare2
target78.y=1690
target78.x=100
target44.name=Indi2
dependency79.to=Indi10
dependency32.from=Kick9
target77.name=Clap11
class.Hat9.superclass=Hats
dependency22.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=1150
target20.x=100
target37.type=ClassTarget
target34.name=Snare9
dependency128.to=Taktgeber
dependency22.from=Snare16
target67.y=1090
target67.name=Indi15
target67.x=10
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=MyWorld
target26.naviview.expanded=false
dependency12.type=UsesDependency
target92.width=80
dependency45.type=UsesDependency
dependency27.to=Taktgeber
target95.height=50
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=MyWorld
target9.showInterface=false
dependency12.from=Snare5
target56.y=1570
dependency45.from=MyWorld
target56.x=100
target8.y=790
dependency78.from=MyWorld
target91.width=80
target8.x=10
target57.showInterface=false
dependency60.to=Kick9
dependency68.type=UsesDependency
class.Clap2.superclass=Claps
target70.showInterface=false
dependency119.to=Taktgeber
target54.height=50
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Indi1
target22.typeParameters=
target45.y=850
dependency18.to=Taktgeber
target45.x=10
target93.height=50
target63.showInterface=false
class.Hat14.superclass=Hats
target8.showInterface=false
dependency152.to=Taktgeber
target91.type=ClassTarget
target28.name=Snare15
dependency152.from=Bpmbuttons
class.Plus1.superclass=Bpmbuttons
class.Clap7.superclass=Claps
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Snare16
target34.y=250
target34.x=190
class.Snare14.superclass=Snares
dependency39.type=UsesDependency
dependency94.to=Taktgeber
target52.height=50
target81.type=ClassTarget
target18.name=Plus1
dependency142.from=MyWorld
target70.width=80
dependency39.from=Kick16
class.Kick1.superclass=Kicks
dependency100.to=Taktgeber
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
class.Hat1.image=button-red.png
target23.y=370
target23.x=190
target68.height=50
dependency143.to=Clap10
class.Indi1.superclass=Indikator
target37.showInterface=false
class.Indi13.superclass=Indikator
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Kick6
dependency42.to=Snare7
dependency9.type=UsesDependency
dependency19.type=UsesDependency
class.Kick6.superclass=Kicks
dependency85.to=Indi16
class.Hat1.superclass=Hats
target50.height=50
target12.y=10
target12.x=160
class.MyWorld.superclass=greenfoot.World
target52.type=ClassTarget
dependency113.from=MyWorld
target42.naviview.expanded=false
target20.typeParameters=
dependency9.from=Snare4
target27.height=50
target50.width=80
target85.width=80
dependency103.type=UsesDependency
class.Indi6.superclass=Indikator
target43.showInterface=false
dependency19.from=Snare12
target59.y=550
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency134.to=Clap1
dependency7.to=Snare2
target1.name=Snare7
target42.type=ClassTarget
dependency103.from=MyWorld
target36.showInterface=false
class.Snare1.superclass=Snares
target75.type=ClassTarget
dependency136.from=MyWorld
class.Hat6.superclass=Hats
dependency33.to=Taktgeber
dependency126.type=UsesDependency
target72.name=Indi11
target90.y=1090
target90.x=190
target48.y=910
target48.x=10
dependency76.to=Indi7
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Clap9
target65.width=80
target41.typeParameters=
target42.showInterface=false
class.Snare6.superclass=Snares
target62.name=Minus10
dependency149.type=UsesDependency
dependency50.from=MyWorld
target95.name=Hat11
dependency125.to=Taktgeber
target37.y=1810
target85.typeParameters=
dependency83.from=MyWorld
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=80
dependency24.to=Taktgeber
target88.type=ClassTarget
dependency149.from=MyWorld
target1.typeParameters=
class.HiHats.superclass=Button
target70.height=50
dependency40.from=MyWorld
dependency67.to=Kick16
target85.name=Hat12
target28.showInterface=false
dependency73.from=MyWorld
target26.y=430
target26.x=10
target23.height=50
class.Claps.superclass=Button
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=Hat15
dependency63.from=MyWorld
target39.height=50
target34.showInterface=false
dependency96.from=Hat11
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=430
target79.width=80
dependency15.to=Taktgeber
target15.x=100
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Snare16
dependency58.to=Kick7
target56.name=Clap6
dependency86.from=Hat1
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target8.name=Indikator
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1280
target84.height=50
target13.name=Claps
target83.typeParameters=
dependency107.to=Hat6
class.Kick11.superclass=Kicks
target51.typeParameters=
dependency91.to=Taktgeber
target46.name=Indi4
target15.showInterface=false
dependency34.from=Kick11
target79.name=Clap13
target93.y=730
target93.x=100
class.Clap11.superclass=Claps
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Snare14
dependency140.to=Clap7
target36.name=Snare11
dependency24.from=Kick1
target43.height=50
target69.name=Indi13
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
class.Indi6.image=button-black.png
class.Kick16.superclass=Kicks
dependency57.from=MyWorld
target82.y=1930
target82.x=10
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
class.Clap16.superclass=Claps
target82.height=50
target39.typeParameters=
dependency82.to=Indi13
dependency4.from=MyWorld
dependency141.from=MyWorld
target59.height=50
target14.showInterface=false
target72.typeParameters=
dependency14.from=Snare7
target44.naviview.expanded=false
class.Indi5.image=button-black.png
dependency131.type=UsesDependency
dependency47.from=MyWorld
target39.width=80
target22.width=80
target71.y=1030
target71.x=190
target29.y=1270
class.Taktgeber.image=icons8-Play-104-2.png
target29.x=190
readme.y=10
readme.x=10
dependency131.to=Taktgeber
dependency4.to=Taktgeber
target70.type=ClassTarget
dependency131.from=Clap14
target41.height=50
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Taktgeber
dependency154.type=UsesDependency
editor.swing.0.height=0
target60.y=1510
target18.y=1870
target60.x=190
target18.x=190
target5.width=80
dependency73.to=Indi4
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Clap4
target93.type=ClassTarget
dependency154.from=MyWorld
target93.typeParameters=
target37.width=100
dependency144.type=UsesDependency
target90.name=Hats
dependency122.to=Taktgeber
target4.width=80
mainWindow.height=777
target1.y=250
target1.x=10
target83.type=ClassTarget
dependency144.from=MyWorld
target16.height=50
target18.width=80
dependency21.to=Taktgeber
target37.typeParameters=
target80.name=Clap14
dependency64.to=Kick13
target70.typeParameters=
target3.width=80
target55.height=50
dependency91.type=UsesDependency
class.Hat10.superclass=Hats
target17.width=80
dependency115.type=UsesDependency
class.Clap3.superclass=Claps
target85.y=1330
target85.x=190
dependency113.to=Hat12
class.Plus10.image=New Piskel-2.png
dependency91.from=Hat6
target21.type=ClassTarget
class.Snare10.superclass=Snares
target54.type=ClassTarget
dependency115.from=MyWorld
dependency156.to=Plus10
target14.height=50
class.Playbutton.superclass=greenfoot.Actor
dependency12.to=Taktgeber
dependency105.type=UsesDependency
target51.name=Indi9
class.Hat15.superclass=Hats
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Kick4
target26.typeParameters=
target74.y=970
target74.x=100
class.Button.image=button-red.png
target11.type=ClassTarget
class.Clap8.superclass=Claps
target91.typeParameters=
target3.name=Snare8
target44.type=ClassTarget
dependency98.to=Taktgeber
dependency105.from=MyWorld
target77.type=ClassTarget
dependency138.from=MyWorld
class.Snare15.superclass=Snares
target41.name=Kick7
dependency128.type=UsesDependency
target74.name=Indi10
dependency104.to=Hat3
target63.y=1930
target63.x=100
dependency52.type=UsesDependency
dependency147.to=Clap14
target34.type=ClassTarget
class.Minus10.superclass=Bpmbuttons
class.Kick2.superclass=Kicks
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=Clap11
target31.name=Snare13
target75.height=50
target64.name=Clap5
dependency46.to=Snare11
class.Indi2.superclass=Indikator
target79.typeParameters=
dependency52.from=MyWorld
target47.typeParameters=
target28.height=50
class.Indi14.superclass=Indikator
dependency42.type=UsesDependency
dependency89.to=Taktgeber
target52.y=1510
target52.x=10
target80.typeParameters=
dependency75.type=UsesDependency
target3.height=50
target4.y=1810
target4.x=10
target77.showInterface=false
class.Kick7.superclass=Kicks
class.Hat2.superclass=Hats
dependency42.from=MyWorld
target87.name=Hat13
dependency75.from=MyWorld
dependency138.to=Clap5
class.Indi7.superclass=Indikator
target94.width=80
dependency65.type=UsesDependency
target41.y=550
target41.x=190
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Taktgeber
target83.showInterface=false
dependency1.to=Button
target88.y=670
class.Snare2.superclass=Snares
target88.x=190
dependency65.from=MyWorld
target68.typeParameters=
dependency98.from=Hat13
target93.width=80
target1.height=50
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
class.Plus1.image=New Piskel.png
target30.y=310
target30.x=190
target25.name=Hat3
dependency70.to=Indi1
target58.name=Clap7
target32.height=50
dependency129.to=Taktgeber
target77.y=1690
target77.x=10
dependency88.from=Hat3
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
class.Snare7.superclass=Snares
dependency28.to=Taktgeber
target45.typeParameters=
target82.showInterface=false
target15.name=Kicks
target13.typeParameters=
target48.name=Indi6
target48.height=50
dependency36.from=Kick13
target73.width=80
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=490
target66.x=100
target75.showInterface=false
dependency59.type=UsesDependency
dependency61.to=Kick10
mainWindow.y=23
mainWindow.x=0
target5.typeParameters=
target38.name=Kick8
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Kick3
dependency6.type=UsesDependency
target89.width=80
target72.width=80
dependency59.from=MyWorld
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1450
dependency19.to=Taktgeber
target55.x=190
dependency110.to=Hat9
target81.showInterface=false
target7.y=130
target7.x=10
dependency110.from=MyWorld
dependency6.from=Snare2
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Snare9
dependency153.to=Minus10
target53.width=80
target88.width=80
dependency133.type=UsesDependency
dependency49.from=MyWorld
target1.type=ClassTarget
target74.showInterface=false
dependency52.to=Kick1
target44.y=790
target44.x=190
dependency100.from=Hat15
target72.type=ClassTarget
dependency133.from=Clap16
target49.showInterface=false
dependency95.to=Taktgeber
target52.width=80
target87.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
class.Kick12.superclass=Kicks
target11.typeParameters=
class.Bpmbuttons.superclass=greenfoot.Actor
dependency101.to=Taktgeber
target80.showInterface=false
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
class.Clap12.superclass=Claps
target33.y=310
target33.x=10
dependency123.from=Clap6
dependency144.to=Clap11
target87.typeParameters=
target95.type=ClassTarget
target68.width=80
target55.typeParameters=
dependency156.from=MyWorld
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
target92.name=Hat15
dependency80.from=MyWorld
dependency43.to=Snare8
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Taktgeber
target48.showInterface=false
target85.type=ClassTarget
target22.y=1210
target22.x=100
target32.width=80
dependency146.from=MyWorld
target67.width=80
target41.naviview.expanded=false
target82.name=Plus10
target61.showInterface=false
dependency70.from=MyWorld
target69.y=1030
target69.x=100
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Clap2
dependency8.to=Taktgeber
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target54.showInterface=false
target11.y=70
target76.typeParameters=
target11.x=160
dependency117.type=UsesDependency
class.Bpmindi.superclass=greenfoot.Actor
dependency34.to=Taktgeber
dependency60.from=MyWorld
dependency93.from=Hat8
target58.y=1570
target58.x=190
target23.type=ClassTarget
dependency77.to=Indi8
target47.showInterface=false
target56.type=ClassTarget
target47.width=80
dependency117.from=MyWorld
target30.width=80
target20.name=Hat2
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=Clap3
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Taktgeber
target13.type=ClassTarget
target5.name=Snare5
target21.typeParameters=
target47.y=850
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=MyWorld
target53.showInterface=false
target79.type=ClassTarget
target10.name=Snare1
target43.name=Snares
dependency25.to=Taktgeber
dependency31.from=Kick8
target76.name=Clap16
dependency21.type=UsesDependency
dependency68.to=Taktgeber
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=310
target36.x=100
target69.type=ClassTarget
target33.name=Snare10
target62.height=50
dependency21.from=Snare15
target66.name=Kick3
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=MyWorld
class.Hat11.superclass=Hats
dependency117.to=Hat16
dependency11.type=UsesDependency
class.Indi9.image=button-black.png
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
class.Indi11.image=button-black.png
dependency77.type=UsesDependency
class.Clap4.superclass=Claps
target25.y=1150
target25.x=190
dependency1.from=MyWorld
dependency16.to=Taktgeber
target78.height=50
dependency11.from=MyWorld
class.Snare11.superclass=Snares
target27.showInterface=false
dependency44.from=MyWorld
target89.name=Hat14
dependency59.to=Kick8
class.Indi8.image=button-black.png
dependency150.to=Taktgeber
dependency77.from=MyWorld
target21.height=50
target25.width=80
target6.height=50
class.Indi10.image=button-black.png
class.Hat16.superclass=Hats
dependency67.type=UsesDependency
target14.y=10
target14.x=70
class.Clap9.superclass=Claps
dependency108.to=Hat7
target37.height=50
dependency92.to=Taktgeber
class.Indi7.image=button-black.png
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=MyWorld
target95.typeParameters=
target63.typeParameters=
class.Indi10.superclass=Indikator
target90.type=ClassTarget
target27.name=Hat4
dependency151.from=MyWorld
target26.showInterface=false
class.Kick3.superclass=Kicks
dependency141.to=Clap8
target4.height=50
dependency38.type=UsesDependency
target92.y=1390
target92.x=190
class.Indi3.superclass=Indikator
dependency40.to=Snare5
target19.showInterface=false
target7.width=80
target80.type=ClassTarget
target17.name=Clap9
class.Indi15.superclass=Indikator
target35.height=50
dependency83.to=Indi14
target40.typeParameters=
target32.showInterface=false
dependency38.from=Kick15
class.Kick8.superclass=Kicks
dependency28.type=UsesDependency
target43.naviview.expanded=false
class.Hat3.superclass=Hats
target84.typeParameters=
target81.y=610
target81.x=190
target6.width=80
target39.y=610
target39.x=100
target25.showInterface=false
class.Indi8.superclass=Indikator
dependency132.to=Taktgeber
dependency5.to=Taktgeber
dependency112.type=UsesDependency
dependency28.from=Kick5
dependency8.type=UsesDependency
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Taktgeber
class.Indikator.superclass=greenfoot.Actor
class.Snare3.superclass=Snares
target51.type=ClassTarget
target70.y=1630
dependency112.from=MyWorld
target70.x=190
target28.typeParameters=
target28.y=370
target33.height=50
target28.x=100
dependency8.from=Snare3
dependency74.to=Indi5
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Snare11
target19.width=80
package.numDependencies=156
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target5.naviview.expanded=false
target41.type=ClassTarget
dependency102.from=MyWorld
dependency123.to=Taktgeber
target74.type=ClassTarget
dependency135.from=MyWorld
target17.y=1630
target17.x=100
class.Snare8.superclass=Snares
dependency125.type=UsesDependency
target71.name=Indi14
class.Clap1.image=button-red.png
dependency22.to=Taktgeber
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Kick14
target64.type=ClassTarget
dependency125.from=Clap8
target49.typeParameters=
target17.typeParameters=
target94.height=50
target61.name=Kick2
target82.typeParameters=
dependency148.type=UsesDependency
target94.name=Hat10
class.Clap1.superclass=Claps
class.Minus1.superclass=Bpmbuttons
dependency82.from=MyWorld
target95.y=1330
target95.x=100
dependency114.to=Hat13
dependency72.type=UsesDependency
target81.width=80
target87.type=ClassTarget
target9.typeParameters=
dependency148.from=MyWorld
editor.swing.0.y=23
editor.swing.0.x=0
dependency13.to=Taktgeber
target84.name=Kick11
dependency72.from=MyWorld
target53.height=50
target11.showInterface=false
dependency56.to=Kick5
target84.y=670
dependency62.type=UsesDependency
target84.x=10
target80.width=80
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=Taktgeber
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MyWorld
dependency105.to=Hat4
dependency95.from=Hat10
target25.type=ClassTarget
target61.width=80
target73.y=1030
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Clap2
dependency148.to=Clap15
class.Kick13.superclass=Kicks
target22.name=Hat5
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=Clap1
target10.naviview.expanded=false
target51.height=50
class.Clap13.superclass=Claps
target10.showInterface=false
dependency47.to=Snare12
dependency85.from=MyWorld
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=Snare3
target60.width=80
target95.width=80
target48.type=ClassTarget
dependency109.from=MyWorld
target62.y=1870
target12.name=Button
target62.x=10
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=Indi3
target95.showInterface=false
dependency33.from=Kick10
target78.name=Clap12
dependency80.to=Indi11
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Clap6
target88.showInterface=false
class.Hats.image=button-red.png
target51.y=970
target35.name=Hat8
target51.x=10
target3.y=250
dependency23.from=Snare14
target3.x=100
target68.name=Indi16
dependency38.to=Taktgeber
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=MyWorld
dependency2.to=Snares
target26.height=50
class.Hat7.superclass=Hats
dependency13.type=UsesDependency
target40.width=80
target75.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=MyWorld
target94.showInterface=false
dependency140.from=MyWorld
dependency13.from=Snare6
target40.y=550
target40.x=100
dependency130.type=UsesDependency
dependency71.to=Indi2
dependency46.from=MyWorld
target74.width=80
dependency79.from=MyWorld
target87.y=1390
target87.x=10
target87.showInterface=false
target25.naviview.expanded=false
dependency69.type=UsesDependency
target71.height=50
dependency130.from=Clap13
dependency29.to=Taktgeber
dependency120.to=Taktgeber
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Indikator
target57.typeParameters=
target25.typeParameters=
target87.height=50
target76.y=1750
target76.x=190
target93.showInterface=false
target90.typeParameters=
dependency120.from=Clap3
target92.type=ClassTarget
target29.name=Hat9
dependency153.from=MyWorld
dependency62.to=Kick11
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
class.Hat12.superclass=Hats
target65.y=790
target65.x=100
target82.type=ClassTarget
target19.name=Hat1
dependency111.to=Hat10
dependency143.from=MyWorld
class.Indi1.image=button-black.png
class.Clap5.superclass=Claps
dependency154.to=Minus1
target85.height=50
dependency10.to=Snare3
target78.typeParameters=
class.Snare12.superclass=Snares
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=Kick2
target54.y=430
target54.x=190
target34.width=80
target69.width=80
target6.y=190
class.Button.superclass=greenfoot.Actor
target6.x=200
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=Taktgeber
class.Kicks.superclass=Button
dependency90.from=Hat5
target20.type=ClassTarget
dependency102.to=Hat1
target53.type=ClassTarget
dependency114.from=MyWorld
target33.width=80
target43.y=70
target43.x=70
dependency104.type=UsesDependency
target50.name=Indi8
target23.typeParameters=
dependency145.to=Clap12
class.Indi11.superclass=Indikator
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
target12.naviview.expanded=false
target10.type=ClassTarget
class.Kick4.superclass=Kicks
target2.name=Minus1
target67.typeParameters=
dependency44.to=Snare9
target43.type=ClassTarget
dependency104.from=MyWorld
target76.type=ClassTarget
class.Hats.superclass=Button
target49.width=80
dependency137.from=MyWorld
target66.showInterface=false
target40.name=Kick6
dependency87.to=Taktgeber
target32.y=1270
class.Indi4.superclass=Indikator
dependency127.type=UsesDependency
target32.x=10
target73.name=Indi12
class.Indi16.superclass=Indikator
target40.naviview.expanded=false
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1690
target79.x=190
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=Clap10
class.Kick9.superclass=Kicks
dependency136.to=Clap3
dependency9.to=Taktgeber
class.Hat4.superclass=Hats
target30.name=Snare12
class.Snares.superclass=Button
target44.typeParameters=
target72.showInterface=false
target63.name=Playbutton
target21.y=190
target21.x=10
dependency51.from=MyWorld
target58.height=50
dependency84.from=MyWorld
class.Indi9.superclass=Indikator
dependency35.to=Taktgeber
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=1090
target68.x=100
target65.showInterface=false
dependency78.to=Indi9
target89.type=ClassTarget
class.Snare4.superclass=Snares
dependency41.from=MyWorld
target4.typeParameters=
target86.name=Kick14
target2.naviview.expanded=false
target40.height=50
editor.swing.0.width=0
target10.y=130
target10.x=190
dependency74.from=MyWorld
target28.width=80
dependency64.type=UsesDependency
class.Indi13.image=button-black.png
dependency127.to=Taktgeber
dependency97.type=UsesDependency
target57.y=490
target57.x=190
target71.showInterface=false
target27.naviview.expanded=false
target9.y=130
target9.naviview.expanded=false
target9.x=100
target65.typeParameters=
target56.height=50
dependency26.to=Taktgeber
dependency64.from=MyWorld
class.Snare9.superclass=Snares
dependency97.from=Hat12
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
class.Indi12.image=button-black.png
dependency69.to=Taktgeber
dependency87.type=UsesDependency
target24.name=Hat6
target46.y=850
target46.x=100
target57.name=Kick4
target39.showInterface=false
dependency87.from=Hat2
target15.height=50
class.Minus1.image=New Piskel-4.png
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Snare4
dependency118.to=Taktgeber
target52.showInterface=false
target10.typeParameters=
target14.name=MyWorld
target47.name=Indi5
target35.y=1270
dependency17.to=Taktgeber
target35.x=100
target86.typeParameters=
dependency35.from=Kick12
target90.width=80
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Bpmindi
target2.typeParameters=
target9.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target3.showInterface=false
target37.name=Bpmbuttons
target38.showInterface=false
dependency50.to=Snare15
dependency25.from=Kick2
target24.y=1210
dependency5.type=UsesDependency
target24.x=190
target13.height=50
dependency58.from=MyWorld
dependency15.type=UsesDependency
class.Snare16.superclass=Snares
dependency109.to=Hat8
target51.showInterface=false
dependency93.to=Taktgeber
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=Snare1
dependency15.from=Snare8
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=MyWorld
target13.y=1450
target13.x=100
class.Kick14.superclass=Kicks
dependency142.to=Clap9
class.Clap14.superclass=Claps
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Clap15
dependency41.to=Snare6
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Indi15
target19.typeParameters=
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Clap5
target91.y=730
target94.type=ClassTarget
target91.x=190
target49.y=910
target49.x=100
dependency155.from=MyWorld
target2.height=50
dependency133.to=Taktgeber
dependency6.to=Taktgeber
dependency145.type=UsesDependency
target91.name=Kick16
target18.showInterface=false
target1.showInterface=false
dependency32.to=Taktgeber
editor.fx.0.width=700
class.Hat8.superclass=Hats
target84.type=ClassTarget
dependency145.from=MyWorld
target84.width=80
target80.y=1750
target80.x=10
target38.y=610
target38.x=10
dependency75.to=Indi6
target81.name=Kick10
target72.height=50
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency124.to=Taktgeber
dependency116.type=UsesDependency
target27.y=1210
target88.height=50
target27.x=10
target29.naviview.expanded=false
target17.showInterface=false
dependency92.from=Hat7
target22.type=ClassTarget
dependency23.to=Taktgeber
target31.height=50
target55.type=ClassTarget
dependency116.from=MyWorld
target30.showInterface=false
target82.width=80
class.Plus10.superclass=Bpmbuttons
dependency66.to=Kick15
dependency106.type=UsesDependency
target52.name=Clap2
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1630
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Bpmindi
readme.height=58
target45.type=ClassTarget
dependency106.from=MyWorld
target63.width=90
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=Hat14
dependency139.from=MyWorld
target42.name=Hat16
dependency30.from=Kick7
dependency129.type=UsesDependency
target75.name=Clap15
class.Hat13.superclass=Hats
target16.showInterface=false
target30.naviview.expanded=false
dependency14.to=Taktgeber
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
class.Clap6.superclass=Claps
target62.width=80
target68.type=ClassTarget
dependency57.to=Kick6
dependency129.from=Clap12
target94.y=1330
target94.x=10
target92.height=50
target32.name=Hat7
class.Snare13.superclass=Snares
dependency20.from=Snare13
target65.name=Indi1
dependency53.from=MyWorld
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
target78.width=80
dependency76.type=UsesDependency
dependency106.to=Hat5
dependency90.to=Taktgeber
target83.y=670
target83.x=100
dependency10.from=MyWorld
dependency149.to=Clap16
dependency43.from=MyWorld
target88.name=Kick13
dependency76.from=MyWorld
target42.width=80
target77.width=80
class.Indi12.superclass=Indikator
dependency48.to=Snare13
dependency66.type=UsesDependency
target90.height=50
dependency99.type=UsesDependency
class.Kick5.superclass=Kicks
target27.typeParameters=
target72.y=970
target72.x=190
dependency150.type=UsesDependency
target92.typeParameters=
dependency66.from=MyWorld
target60.typeParameters=
target41.width=80
dependency99.from=Hat14
target29.type=ClassTarget
class.Indi5.superclass=Indikator
dependency81.to=Indi12
dependency89.type=UsesDependency
target26.name=Snare14
dependency150.from=Bpmindi
target59.name=Kick5
target61.y=490
target19.y=1150
target61.x=10
target19.x=10
target57.width=80
dependency39.to=Taktgeber
dependency89.from=Hat4
class.Hat5.superclass=Hats
dependency37.type=UsesDependency
dependency130.to=Taktgeber
dependency3.to=Snare1
target19.type=ClassTarget
target65.height=50
target16.name=Clap8
target49.name=Indi7
target48.typeParameters=
class.Indi4.image=button-black.png
dependency37.from=Kick14
target18.height=50
target21.width=90
target50.y=910
target56.width=80
target50.x=190
target81.typeParameters=
dependency72.to=Indi3
dependency27.type=UsesDependency
target2.y=1870
target2.x=100
class.Snare5.superclass=Snares
class.Indikator.image=button-blue.png
target39.name=Kick9
class.Indi3.image=button-black.png
dependency111.type=UsesDependency
dependency27.from=Kick4
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Taktgeber
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=MyWorld
dependency20.to=Taktgeber
dependency7.from=MyWorld
target86.y=730
target86.x=10
dependency101.type=UsesDependency
class.Indi2.image=button-black.png
dependency17.from=Snare10
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Kick12
target86.showInterface=false
target79.height=50
class.Bpmbuttons.image=button-yellow.png
target40.type=ClassTarget
dependency101.from=Hat16
target73.type=ClassTarget
dependency134.from=MyWorld
target22.height=50
class.Taktgeber.superclass=Playbutton
target75.y=1750
world.lastInstantiated=MyWorld
target75.x=100
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Hat11
target70.name=Clap10
target79.showInterface=false
target61.height=50
target2.width=80
dependency155.to=Plus1
target92.showInterface=false
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Snare4
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Clap7
target16.width=80
dependency54.to=Kick3
target60.name=Clap4
target64.y=1570
target64.x=10
dependency147.type=UsesDependency
version=2.8.0
target93.name=Kick15
target77.height=50
target85.showInterface=false
dependency81.from=MyWorld
target1.width=80
target39.naviview.expanded=false
dependency97.to=Taktgeber
class.Kick10.superclass=Kicks
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
