#BlueJ class context
comment0.target=Knopf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knopf\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ andereent()
comment2.params=
comment2.target=void\ action2()
comment3.params=
comment3.target=Knopf()
comment4.params=
comment4.target=void\ action()
comment5.params=
comment5.target=void\ changeMine()
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=int\ getStatus()
comment8.params=
comment8.target=void\ GameOver()
comment9.params=
comment9.target=void\ Mineu()
numComments=11
