#Greenfoot project file
class.Counters.superclass=greenfoot.Actor
class.FireWorks.image=Clear.gif
class.FireWorks.superclass=greenfoot.Actor
class.FlagCounter.superclass=Counters
class.Knopf.image=Hidden.png
class.Knopf.superclass=greenfoot.Actor
class.Level.image=lvlnormal.png
class.Level.superclass=greenfoot.Actor
class.Mine.image=Mine.png
class.Mine.superclass=greenfoot.Actor
class.MineCounter.superclass=Counters
class.Rand.image=Hidden1\ -\ Kopie.png
class.Rand.superclass=greenfoot.Actor
class.Rand2.superclass=Rand
class.Reset.image=restart.jpg
class.Reset.superclass=greenfoot.Actor
class.Schrift.image=Logo.png
class.Schrift.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Startscreen.image=space.jpg
class.Startscreen.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.TimeCounter.superclass=Counters
class.Welt.image=Background.png
class.Welt.superclass=greenfoot.World
class.Zahl.superclass=greenfoot.Actor
dependency1.from=Welt
dependency1.to=Knopf
dependency1.type=UsesDependency
dependency10.from=Startscreen
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Startscreen
dependency12.to=Schrift
dependency12.type=UsesDependency
dependency13.from=Scoreboard
dependency13.to=Startscreen
dependency13.type=UsesDependency
dependency14.from=Rand
dependency14.to=Startscreen
dependency14.type=UsesDependency
dependency15.from=Rand
dependency15.to=Rand2
dependency15.type=UsesDependency
dependency16.from=Startscreen
dependency16.to=Rand
dependency16.type=UsesDependency
dependency17.from=Mine
dependency17.to=Knopf
dependency17.type=UsesDependency
dependency18.from=FireWorks
dependency18.to=Startscreen
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=FireWorks
dependency19.type=UsesDependency
dependency2.from=Welt
dependency2.to=Mine
dependency2.type=UsesDependency
dependency20.from=FlagCounter
dependency20.to=Knopf
dependency20.type=UsesDependency
dependency21.from=Counters
dependency21.to=Welt
dependency21.type=UsesDependency
dependency22.from=MineCounter
dependency22.to=Welt
dependency22.type=UsesDependency
dependency23.from=Welt
dependency23.to=TimeCounter
dependency23.type=UsesDependency
dependency24.from=Welt
dependency24.to=FlagCounter
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=MineCounter
dependency25.type=UsesDependency
dependency26.from=Zahl
dependency26.to=Welt
dependency26.type=UsesDependency
dependency27.from=Zahl
dependency27.to=Knopf
dependency27.type=UsesDependency
dependency28.from=Zahl
dependency28.to=Mine
dependency28.type=UsesDependency
dependency29.from=Knopf
dependency29.to=Zahl
dependency29.type=UsesDependency
dependency3.from=Knopf
dependency3.to=Mine
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=Zahl
dependency30.type=UsesDependency
dependency31.from=Startscreen
dependency31.to=Rand4
dependency31.type=UsesDependency
dependency32.from=Mine
dependency32.to=Knopf
dependency32.type=UsesDependency
dependency4.from=Knopf
dependency4.to=Welt
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Reset
dependency6.type=UsesDependency
dependency7.from=Reset
dependency7.to=Welt
dependency7.type=UsesDependency
dependency8.from=Startscreen
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Welt
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=799
target1.editor.y=133
target1.height=50
target1.name=Zahl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=703
target10.editor.width=900
target10.editor.x=-954
target10.editor.y=295
target10.height=50
target10.name=Counters
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=764
target11.editor.y=159
target11.height=50
target11.name=Level
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=894
target12.editor.y=124
target12.height=50
target12.name=Rand2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-1117
target13.editor.y=169
target13.height=50
target13.name=Reset
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=TimeCounter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MineCounter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Schrift
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=702
target17.editor.y=185
target17.height=50
target17.name=Welt
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=-1928
target18.editor.y=-8
target18.height=50
target18.name=Welt
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=-1928
target19.editor.y=-8
target19.height=50
target19.name=Welt
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=896
target2.editor.x=545
target2.editor.y=167
target2.height=50
target2.name=FireWorks
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=942
target3.editor.y=77
target3.height=50
target3.name=Rand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Text
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=881
target5.editor.y=189
target5.height=50
target5.name=FlagCounter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Scoreboard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=53
target7.editor.y=105
target7.height=50
target7.name=Knopf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Mine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=76
target9.editor.y=197
target9.height=50
target9.name=Startscreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=Startscreen
